# belt-adapter

./: pom.xml
src/main/java/com/rapidminer/belt/: BeltConverter.java  DatetimeTableWrapper.java  DoubleTableWrapper.java  LegacyRole.java  LegacyType.java  NominalMappingAdapter.java  RowwiseStatisticsExampleSet.java  ShiftedNominalMappingAdapter.java  TableViewCreator.java
src/main/java/com/rapidminer/belt/table/: AbstractTableAccessor.java  BeltConverter.java  ConvertOnWriteExampleTable.java  DatetimeTableWrapper.java  DoubleTableWrapper.java  FromTableConverter.java  LegacyRole.java  LegacyType.java  MixedTableAccessor.java  NominalMappingAdapter.java  NumericTableAccessor.java  RowwiseStatisticsExampleSet.java  ShiftedNominalMappingAdapter.java  TableViewCreator.java  ToTableConverter.java
src/test/java/com/rapidminer/belt/: BeltConverterTest.java  NominalMappingAdapterTest.java  ShiftedNominalMappingAdapterTest.java  TableViewCreatorTest.java
src/test/java/com/rapidminer/belt/table/: BeltConverterTest.java  ConvertOnWriteExampleTableTest.java  NominalMappingAdapterTest.java  ShiftedNominalMappingAdapterTest.java  TableViewCreatorTest.java  ViewToTableConverterTest.java
