<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rapidminer</groupId>
    <artifactId>belt-adapter</artifactId>
    <version>0.6</version>
    <packaging>jar</packaging>
    <name>belt-adapter</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.configuration>default</project.configuration>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <reportNameSuffix>${project.configuration}</reportNameSuffix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.rapidminer</groupId>
            <artifactId>belt</artifactId>
            <version>1.0.0-BETA4</version>
        </dependency>
		<dependency>
            <groupId>com.rapidminer.studio</groupId>
            <artifactId>rapidminer-studio-core</artifactId>
            <version>9.5.0-BETA4</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>signing</id>
            <activation>
                <property>
                    <name>jarsigner_signJar</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <alias>${jarsigner_alias}</alias>
                            <keystore>${jarsigner_keystore}</keystore>
                            <keypass>${jarsigner_keypass}</keypass>
                            <storepass>${jarsigner_keypass}</storepass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>
                                        sign
                                    </goal>
                                </goals>
                                <phase>
                                    verify
                                </phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
